<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Галерея</title>
	<link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script> 
</head>
<body>
<div class="slider">
  	<div class="item">
        <img src="img/1.png" alt="слайд1">
        <img src="img/2.png" alt="слайд2">
        <img src="img/3.png" alt="слайд3">
        <img src="img/4.png" alt="слайд4">
    </div>
    <div class="item">
         <img src="img/5.png" alt="слайд5">
         <img src="img/6.png" alt="слайд6">
         <img src="img/7.png" alt="слайд7">
         <img src="img/8.png" alt="слайд8">
    </div>
    <div class="item">
        <img src="img/9.png" alt="слайд9">
        <img src="img/10.png" alt="слайд10">
        <img src="img/11.png" alt="слайд11">
        <img src="img/12.png" alt="слайд12">
    </div>
    <div class="item">
        <img src="img/13.png" alt="слайд13">
        <img src="img/14.png" alt="слайд14">
        <img src="img/15.png" alt="слайд15">
        <img src="img/16.png" alt="слайд16">
    </div>

  	<a class="prev" onclick="minusSlide()">&#10094;</a>
  	<a class="next" onclick="plusSlide()">&#10095;</a>
  	<div class="slider-dots">
	<span class="slider-dots_item" onclick="currentSlide(1)"></span> 
  	<span class="slider-dots_item" onclick="currentSlide(2)"></span> 
  	<span class="slider-dots_item" onclick="currentSlide(3)"></span> 
  	<span class="slider-dots_item" onclick="currentSlide(4)"></span> 
</div>
</div>
<br>
</body>
</html>